<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='data_processed' inline='true' name='federated.1j6lfub0xwpauc13tiqc107t6i88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_processed' name='textscan.1oykd4v03il3ls1g54z181hzaymx'>
            <connection class='textscan' directory='C:/Users/serav/Documents/UBC/SUMMER 2021/TERM 2/DATA 301/project-group-30/data/processed' filename='data_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1oykd4v03il3ls1g54z181hzaymx' name='data_processed.csv' table='[data_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='raceethnicity' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='integer' name='pop' ordinal='5' />
            <column datatype='real' name='share_Caucasian' ordinal='6' />
            <column datatype='integer' name='income' ordinal='7' />
            <column datatype='real' name='urate' ordinal='8' />
            <column datatype='string' name='age_group' ordinal='9' />
            <column datatype='string' name='pop_group' ordinal='10' />
            <column datatype='string' name='income_bracket' ordinal='11' />
            <column datatype='string' name='SC_category' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oykd4v03il3ls1g54z181hzaymx' name='data_processed.csv' table='[data_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='raceethnicity' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='integer' name='pop' ordinal='5' />
            <column datatype='real' name='share_Caucasian' ordinal='6' />
            <column datatype='integer' name='income' ordinal='7' />
            <column datatype='real' name='urate' ordinal='8' />
            <column datatype='string' name='age_group' ordinal='9' />
            <column datatype='string' name='pop_group' ordinal='10' />
            <column datatype='string' name='income_bracket' ordinal='11' />
            <column datatype='string' name='SC_category' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>raceethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[raceethnicity]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>raceethnicity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>armed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[armed]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>armed</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pop]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>pop</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_Caucasian</remote-name>
            <remote-type>5</remote-type>
            <local-name>[share_Caucasian]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>share_Caucasian</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[urate]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>urate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pop_group]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>pop_group</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_bracket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[income_bracket]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>income_bracket</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SC_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SC_category]</local-name>
            <parent-name>[data_processed.csv]</parent-name>
            <remote-alias>SC_category</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.26' />
      </column>
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='3071' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pop (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[pop]' peg='0' size='520' />
      </column>
      <column caption='SC category' datatype='string' name='[SC_category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pop Group' datatype='string' name='[pop_group]' role='dimension' type='nominal' />
      <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[share Caucasian (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[share_Caucasian]' peg='0' size='4.05' />
      </column>
      <column caption='share Caucasian' datatype='real' name='[share_Caucasian]' role='measure' type='quantitative' />
      <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
      <column-instance column='[Pop (bin)]' derivation='None' name='[none:Pop (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Armed)' hidden='true' name='[Action (Armed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[armed]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Pop (bin))' hidden='true' name='[Action (Pop (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pop (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Raceethnicity)' hidden='true' name='[Action (Raceethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[raceethnicity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data_processed.csv' id='data_processed.csv_615E483584BD45ABAF0D461B2AAD1CFA'>
            <properties context=''>
              <relation connection='textscan.1oykd4v03il3ls1g54z181hzaymx' name='data_processed.csv' table='[data_processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='age' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='string' name='raceethnicity' ordinal='2' />
                  <column datatype='string' name='month' ordinal='3' />
                  <column datatype='string' name='armed' ordinal='4' />
                  <column datatype='integer' name='pop' ordinal='5' />
                  <column datatype='real' name='share_Caucasian' ordinal='6' />
                  <column datatype='integer' name='income' ordinal='7' />
                  <column datatype='real' name='urate' ordinal='8' />
                  <column datatype='string' name='age_group' ordinal='9' />
                  <column datatype='string' name='pop_group' ordinal='10' />
                  <column datatype='string' name='income_bracket' ordinal='11' />
                  <column datatype='string' name='SC_category' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65D6C9818A9C47919454B2E8AA2A8238]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.26' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_65D6C9818A9C47919454B2E8AA2A8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:age_group:nk]</column>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Age (bin):qk]' scope='cols' value='Age ' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='text-align' value='auto' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:age:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{141BA56A-9BD6-4AB7-9733-27D9B5632D56}' />
    </worksheet>
    <worksheet name='Armed'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_65D6C9818A9C47919454B2E8AA2A8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:armed:qk]' scope='rows' value='No. of Cases' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:armed:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:armed:nk]</cols>
      </table>
      <simple-id uuid='{D77BD783-C3A5-4C18-B3CE-3218FB2D4E14}' />
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:gender:qk]' scope='rows' value='No. of Cases' />
            <format attr='width' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:gender:qk]' value='80' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:gender:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:gender:nk]</cols>
      </table>
      <simple-id uuid='{55955DEE-49C9-40FC-8B46-E9AD2E52110A}' />
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[income]' peg='0' size='3071' />
            </column>
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_65D6C9818A9C47919454B2E8AA2A8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:income:qk]' scope='cols' value='No. of Cases' />
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Income (bin):qk]' scope='cols' value='Income (USD)' />
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:income:qk]' scope='rows' value='No. of Cases' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:income:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Income (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{38293DB3-3F18-4740-A366-C8B299F2814D}' />
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column-instance column='[month]' derivation='Count' name='[cnt:month:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_65D6C9818A9C47919454B2E8AA2A8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:month:qk]' scope='rows' value='No. of Cases' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:month:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:month:nk]</cols>
      </table>
      <simple-id uuid='{4F7E5873-96B8-40ED-94AC-776913B5CD3F}' />
    </worksheet>
    <worksheet name='Pop_Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column aggregation='None' datatype='integer' name='[Pop (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[pop]' peg='0' size='520' />
            </column>
            <column-instance column='[pop]' derivation='Count' name='[cnt:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Pop (bin)]' derivation='None' name='[none:Pop (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_group]' derivation='None' name='[none:pop_group:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pop Group' datatype='string' name='[pop_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_65D6C9818A9C47919454B2E8AA2A8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:pop_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pop_group:nk]' />
              <groupfilter function='member' level='[none:pop_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:pop_group:nk]</column>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:pop:qk]' scope='cols' value='No. of Cases' />
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:pop:qk]' scope='rows' value='No. of Cases' />
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Pop (bin):qk]' scope='cols' value='Population Size' />
            <encoding attr='space' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Pop (bin):qk]' field-type='quantitative' max='13742.0' min='638.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:pop:qk]' field-type='quantitative' max='61' min='0' range-type='fixed' scope='rows' type='space' />
            <format attr='height' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Pop (bin):qk]' value='69' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:pop:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:Pop (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Pop (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{60D3EF39-31CD-4AFC-9773-E1986EABEE9C}' />
    </worksheet>
    <worksheet name='Race/Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column-instance column='[raceethnicity]' derivation='Count' name='[cnt:raceethnicity:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_65D6C9818A9C47919454B2E8AA2A8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:raceethnicity:qk]' scope='rows' value='No. of Cases' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:raceethnicity:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:raceethnicity:nk]</cols>
      </table>
      <simple-id uuid='{5416281A-FC32-4BBE-8069-CA72FF147689}' />
    </worksheet>
    <worksheet name='Share_Caucasian'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed' name='federated.1j6lfub0xwpauc13tiqc107t6i88' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6lfub0xwpauc13tiqc107t6i88'>
            <column-instance column='[share_Caucasian]' derivation='Count' name='[cnt:share_Caucasian:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[share Caucasian (bin)]' derivation='None' name='[none:share Caucasian (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[share Caucasian (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[share_Caucasian]' peg='0' size='4.05' />
            </column>
            <column caption='share Caucasian' datatype='real' name='[share_Caucasian]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_65D6C9818A9C47919454B2E8AA2A8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[Action (Gender)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:share Caucasian (bin):qk]' scope='cols' value='Share Caucasian (%)' />
            <format attr='title' class='0' field='[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:share_Caucasian:qk]' scope='rows' value='No. of Cases' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1j6lfub0xwpauc13tiqc107t6i88].[cnt:share_Caucasian:qk]</rows>
        <cols>[federated.1j6lfub0xwpauc13tiqc107t6i88].[none:share Caucasian (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j6lfub0xwpauc13tiqc107t6i88].[share Caucasian (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{94ACD04C-C537-4585-9037-6B8E80DA52F9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33816' id='3' name='Age' w='25625' x='400' y='16184'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49356' id='5' name='Income' w='25625' x='400' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49356' id='6' name='Pop_Size' w='23097' x='26025' y='644'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49356' id='7' name='Share_Caucasian' w='23098' x='26025' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49356' id='9' name='Armed' w='25006' x='49123' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49356' id='10' name='Race/Ethnicity' w='25471' x='74129' y='644'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49356' id='8' name='Month' w='25007' x='49122' y='644'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49356' id='11' name='Gender' w='25471' x='74129' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='15540' id='12' type-v2='text' w='25625' x='400' y='644'>
            <formatted-text>
              <run fontsize='20'>Number of Cases for Each Possible Risk Factors</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2400' minheight='2400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98712' id='15' param='vert' type-v2='layout-flow' w='99200' x='400' y='644'>
                <zone forceUpdate='true' h='15540' id='12' type-v2='text' w='25625' x='400' y='644'>
                  <formatted-text>
                    <run fontsize='20'>Number of Cases for Each Possible Risk Factors</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49356' id='6' is-fixed='true' name='Pop_Size' w='23097' x='26025' y='644'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49356' id='8' is-fixed='true' name='Month' w='25007' x='49122' y='644'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49356' id='10' is-fixed='true' name='Race/Ethnicity' w='25471' x='74129' y='644'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='263' h='33816' id='3' is-fixed='true' name='Age' w='25625' x='400' y='16184'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49356' id='5' is-fixed='true' name='Income' w='25625' x='400' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49356' id='7' is-fixed='true' name='Share_Caucasian' w='23098' x='26025' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49356' id='9' is-fixed='true' name='Armed' w='25006' x='49123' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49356' id='11' is-fixed='true' name='Gender' w='25471' x='74129' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A599D792-4791-45B9-80F8-FAAD0B138D74}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46377' id='11' name='Share_Caucasian' w='17475' x='45979' y='52979'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='43883' id='12' name='Month' w='18195' x='63454' y='9096'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='8452' id='7' type-v2='text' w='70235' x='29353' y='644'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Police Killing in the United States 2015</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#4e79a7' />
            </zone-style>
          </zone>
          <zone h='46377' id='10' name='Pop_Size' w='16626' x='29353' y='52979'>
            <layout-cache minheight='226' minwidth='167' type-h='scalable' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='43883' id='8' name='Age' w='16626' x='29353' y='9096'>
            <layout-cache minheight='228' minwidth='156' type-h='scalable' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='241' h='43883' id='9' is-fixed='true' name='Income' w='17475' x='45979' y='9096'>
            <layout-cache minheight='228' minwidth='156' type-h='scalable' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='43883' id='13' name='Armed' w='17939' x='81649' y='9096'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='46377' id='14' name='Race/Ethnicity' w='18195' x='63454' y='52979'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='46377' id='15' name='Gender' w='17939' x='81649' y='52979'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='1186' forceUpdate='true' h='98712' id='5' is-fixed='true' type-v2='text' w='28941' x='412' y='644'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Risk Factors</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>______________________________________</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Age 20 - 4</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Median personal income $15,000 - $25,000</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Population size 2,500 - 5,500</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Victim armed with firearm</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Victim gender is Male</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>______________________________________</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>United States Police Killing Accidents</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>453</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Click on Bars to Filter</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#4e79a7' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98712' id='18' param='vert' type-v2='layout-flow' w='99200' x='400' y='644'>
                <zone fixed-size='1186' forceUpdate='true' h='98712' id='5' type-v2='text' w='28949' x='400' y='644'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Risk Factors</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>______________________________________</run>
                    <run fontalignment='1'>&#10;&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Age 20 - 4</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Median personal income $15,000 - $25,000</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Population size 2,500 - 5,500</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Victim armed with firearm</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>- Victim gender is Male</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>______________________________________</run>
                    <run fontalignment='1'>&#10;&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>United States Police Killing Accidents</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>453</run>
                    <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Click on Bars to Filter</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#4e79a7' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8452' id='7' type-v2='text' w='70251' x='29349' y='644'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Police Killing in the United States 2015</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#4e79a7' />
                  </zone-style>
                </zone>
                <zone fixed-size='189' h='24678' id='8' is-fixed='true' name='Age' w='35351' x='29349' y='9096'>
                  <layout-cache minheight='228' minwidth='156' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='189' h='24638' id='12' is-fixed='true' name='Month' w='34900' x='64700' y='9096'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='190' h='24718' id='13' is-fixed='true' name='Armed' w='34900' x='64700' y='33734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='190' h='24678' id='9' is-fixed='true' name='Income' w='35351' x='29349' y='33774'>
                  <layout-cache minheight='228' minwidth='156' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='155' h='20451' id='10' is-fixed='true' name='Pop_Size' w='35351' x='29349' y='58452'>
                  <layout-cache minheight='226' minwidth='167' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='155' h='20451' id='14' is-fixed='true' name='Race/Ethnicity' w='34900' x='64700' y='58452'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='156' h='20453' id='11' is-fixed='true' name='Share_Caucasian' w='35351' x='29349' y='78903'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='156' h='20453' id='15' is-fixed='true' name='Gender' w='34900' x='64700' y='78903'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{34E01A1B-DEAE-48C0-B796-146D001E2AC2}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F712FDF-984B-4B6C-88A1-9FA82D6A72FB}' />
    </window>
    <window class='worksheet' name='Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00028935-949E-4CCD-972E-FB3C1C658CEF}' />
    </window>
    <window class='worksheet' name='Pop_Size'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{34E31BED-1F31-44EE-86E4-7D060908F101}' />
    </window>
    <window class='worksheet' maximized='true' name='Share_Caucasian'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{586F5B65-E36D-4454-A7C8-1C5E9AB4404B}' />
    </window>
    <window class='worksheet' name='Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45A5A535-4E3B-40B0-B4C2-F1F34380E6E8}' />
    </window>
    <window class='worksheet' name='Armed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83137E72-01A9-473D-9322-D859891DE89D}' />
    </window>
    <window class='worksheet' name='Race/Ethnicity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C960464C-D70B-48A0-A8AA-0E82F0993674}' />
    </window>
    <window class='worksheet' name='Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB9FD9A3-1BFF-42FF-A2F6-414AE7E34932}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Armed'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Income'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pop_Size'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Race/Ethnicity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Share_Caucasian'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{4F0BD6AA-3151-46F0-80D8-C2AA2B632C14}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Armed'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Income'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pop_Size'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Race/Ethnicity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Share_Caucasian'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{6E26DCCA-8B57-45E7-B6D3-C89D681B09AC}' />
    </window>
  </windows>
</workbook>
